@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    height: 100vh;
    text-align: center;

    background-color: var(--background-color);
    padding: 0.5rem;
}

.container {
    height: 100%;

    /* display: flex;
    flex-direction: column;

    align-items: center; */

    /* border: 1px solid black; */
}

.navContainer {
    max-width: 70%;
    height: 20%;

    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.logoA {
    display: flex;
    align-items: center;

    font-size: 2rem;
    color: var(--text-color);

    gap: 0.625rem;
}

#logoImg {
    width: 5rem;
    height: 5rem;

    transform: rotateX(60deg);
}

#logoH2 {
    font-size: 3rem;
    font-weight: 800;
}


.navItems {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:1310px) {
    .navItems {
        display: flex;
    }
}



.navItems a {
    color: #718096;
    font-weight: 600;
    font-size: 1.5rem;
}

.navItems a:hover {
    color: var(--link-color);
}



.contactUs {
    display: none;

    background-color: var(--primary-color);
    transition: all 0.1s;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;

    font-size: 1rem;
    font-weight: 600;
}

.contactUs:hover {
    background-color: #5254f8;
}

@media screen and (min-width:1310px) {
    .contactUs {
        display: block;
    }
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
}

@media screen and (max-width:1310px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 3.5rem;
    width: 3.5rem;
}



.main-section {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.content-left {
    display: flex;
    flex-direction: column;
    text-align: center;

    animation: slide 1s ease forwards;

    opacity: 0;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent-color);
}

.section-title {
    font-size: 2.5rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.3rem;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    padding: 1rem;
}

.start-btn,
.tour-btn {

    background-color: var(--primary-color);
    transition: all 0.1s;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-btn:hover {
    background-color: #5254f8;
}

.tour-btn {
    background-color: var(--dark-gray);
}

.tour-btn:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    border-radius: 1.3rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
}

.section-img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:1300px) {
    .main-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .content-right {
        max-width: 50%;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
        gap: 1.5rem;
    }

    .section-title {
        padding: 0;
    }

    .btn-group {
        padding: 0;
        justify-content: start;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 2rem 2.5rem;

    animation: slide 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.7rem;
    margin-top: 1.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img {
    height: 1.7rem;
}

.logo-text {
    font-size: 1.2rem;
}

@media screen and (min-width:870px) {
    .company-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2rem;
        font-weight: bold;
    }
}



.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2rem;
}

.main-discription {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    margin-top: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8099d0;
    padding: 1.5rem;

    border-radius: 1rem;

    gap: 1rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    width: 2rem;
    height: 2rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.feture-discription {
    color: white;
}

.feature-card:nth-child(1) {
    background-color: #4a90a2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #44bfc3;
}

.feature-card:nth-child(4) {
    background-color: #fcbf58;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:1080px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



.testimonial-container {
    background-color: var(--background-colory);
    padding: 2rem;
    margin: 0 auto;
    max-width: 80%;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
}

.testimonial-tital {
    font-size: 1.9rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.5rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(209, 209, 212);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    gap: 1rem;

    transition: tranform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.5rem);
    border: 1px solid rgb(69, 69, 212);

    box-shadow: 0 4px 80px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
    font-size: 0.9rem;
    color: var(--gray);
}

.testimonial-avatar {
    overflow: hidden;

    border-radius: 50%;
}

.avatar {
    height: 7rem;
    width: 7rem;
}

.testimonial-details h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.testimonial-details p {
    color: var(--gray);
    font-size: 1rem;
}



.newsletter-container {
    background-color: var(--background-color);
    height: 45vh;
    max-width: 70%;
    margin: 0 auto;
}

.newsletter-content {
    height: 100%;
    display: flex;
    flex-direction: row;

    background-color: var(--light-gray);
    border-radius: 0.4rem;
    overflow: hidden;
}

.news-left {
    width: 50%;
    display: none;
}

.news-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:1300px) {
    .news-left {
        display: block;
    }

    .newsletter-container {
        padding: 2rem;
    }

    .news-right {
        width: 50%;
    }
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-discription {
    text-align: left;
    color: #777;
}

.news-form {

    display: flex;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-send-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

.news-send-btn:hover {
    background-color: var(--link-color);
}

.news-privacy {
    font-size: 0.8rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (min-width:1300px) {
    .news-title {
        font-size: 2.5rem;
    }
}


.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 85%;
}

.footer {
    max-width: 85%;
    padding: 1rem 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}

.footer-top {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.5rem;
}

.logo-svg {
    width: 4rem;
    height: 4rem;

    transform: rotateX(60deg);
}

.filler-text {
    font-size: 1rem;
    color: #777;
}

.social {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

    padding: 1.5rem 2rem;
    width: 60%;
}

.footer-grid-heading {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

ul {
    list-style-type: none;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-links {
    color: #777;
    font-size: 1rem;
}

.footer-copyright {
    color: var(--dark-gray);
    width: 90%;
    font-size: 1rem;
    padding: 2rem 1rem;
    margin-top: 1.5rem;

    border-top: 2px solid #e5e7eb;
}

@media (max-width:1268px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-grid {
        width: 100%;
    }
}

@media (max-width:880px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}